{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 18,
  "lineage": "a56da795-4cce-c1f5-d5f4-42d3fab0bfa1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "testing-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220406",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/zones/europe-west4-a/disks/test-bastion"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mrs-utilities/zones/europe-west4-a/instances/test-bastion",
            "instance_id": "1715420012888304244",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {
              "startup_script": "apt update\napt install -yq cloud-init \napt install -yq wget\napt-get install -y libpam-google-authenticator\n\nsystemctl start cloud-init-local\nsystemctl start cloud-init\nsystemctl start cloud-config\n\ncloud-init modules --mode=final\n\necho -e \"auth required pam_google_authenticator.so nullok\\n auth required pam_permit.so\" \u003e\u003e /etc/pam.d/sshd\nsed -i.bak 's/^\\(@include common-auth\\)$/#\\1/' /etc/pam.d/sshd\nsed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config\necho -e \"AuthenticationMethods publickey,keyboard-interactive\" \u003e\u003e /etc/ssh/sshd_config",
              "user-data": "#cloud-config\n\npackages:\n- libpam-google-authenticator\n\nusers:\n  - name: mauricioca\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILg7QSm+n/79F0Y/RXR/uDTb4POJbdueZmi82JYnGP+6 mauricioca@mauricioca-l52791\n    groups: developers\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nwrite_files:\n- content: | \nif [ ! -e ~/.google_authenticator ]  \u0026\u0026  [ $USER != \"root\" ]; then\ngoogle-authenticator --time-based --disallow-reuse --force --rate-limit=3 --rate-time=30 --window-size=3\necho\necho \"Save the generated emergency scratch codes and use secret key or scan the QR code to\nregister your device for multifactor authentication.\"\necho\necho \"Login again using your ssh key pair and the generated One-Time Password on your registered\ndevice.\"\necho\nlogout\nfi\n  path: /etc/profile.d/mfa.sh\n  owner: 'root:root'\n  permissions: '0644'"
            },
            "metadata_fingerprint": "zdQtbu1Jk28=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test-bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.204.43.220",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/global/networks/default",
                "network_ip": "10.164.0.8",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/regions/europe-west4/subnetworks/default",
                "subnetwork_project": "mrs-utilities"
              }
            ],
            "project": "mrs-utilities",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/zones/europe-west4-a/instances/test-bastion",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "testing-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220406",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/zones/europe-west4-a/disks/test-migration"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mrs-utilities/zones/europe-west4-a/instances/test-migration",
            "instance_id": "211164917838752372",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {
              "startup_script": "apt update\napt install -yq cloud-init \napt install -yq wget\n\nsystemctl start cloud-init-local\nsystemctl start cloud-init\nsystemctl start cloud-config\n\ncloud-init modules --mode=final\n\nln -s /etc/puppetlabs/puppet /var/lib/puppet\nln -s /etc/puppetlabs/puppet /etc/puppet",
              "user-data": "#cloud-config\n\n#bootcmd:\n#  - grep -qxF '${puppet_ip} puppet' /etc/hosts || echo '${puppet_ip} puppet' \u003e\u003e /etc/hosts\n#  - curl -k -X DELETE https://puppet:8140/puppet-ca/v1/certificate_status/`hostname -f`\n#  - curl -k -X DELETE https://puppet:8140/puppet-ca/v1/certificate_status/`hostname`\napt:\n  sources:\n    puppet6:\n      source: \"deb http://apt.puppetlabs.com buster puppet6\"\n      keyid: \"D6811ED3ADEEB8441AF5AA8F4528B6CD9E61EF26\"\n    hashicorp:\n      source: \"deb https://apt.releases.hashicorp.com buster main\"\n      keyid: \"E8A032E094D8EB4EA189D270DA418C88A3219F7B\"\n\npackage_update: true\npackages:\n- dnsutils\n- [consul, 1.9.8]\n\npuppet:\n  install: true\n  version: \"6.25.1-1buster\"\n  package_name: \"puppet-agent\"\n  exec: false\n  conf_file: \"/etc/puppetlabs/puppet/puppet.conf\"\n  conf:\n    agent:\n      server: \"puppet\"\n      # TODO: This should be a variable\n      environment: testing #\"${puppet_environment}\"\n      certname: \"%f\"\n\n#groups:\n#  - developers: \"${DEVELOPERS}\"\n\nusers:\n  - name: mauricio\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILg7QSm+n/79F0Y/RXR/uDTb4POJbdueZmi82JYnGP+6 mauricioca@mauricioca-l52791\n    groups: developers\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n"
            },
            "metadata_fingerprint": "Pkhb2iRu0XA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test-migration",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.204.48.154",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/global/networks/default",
                "network_ip": "10.164.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/regions/europe-west4/subnetworks/default",
                "subnetwork_project": "mrs-utilities"
              }
            ],
            "project": "mrs-utilities",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mrs-utilities/zones/europe-west4-a/instances/test-migration",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
